{
  "name": "ybrain2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^0.24.0",
    "history": "^4.6.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "^6.3.0",
    "react-image-gallery": "^0.8.2",
    "react-responsive": "^1.3.0",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
