{
  "name": "ybrain-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-map-react": "^0.24.0",
    "history": "^4.6.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-google-maps": "^6.3.0",
    "react-image-gallery": "^0.8.2",
    "react-responsive": "^1.3.0",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.7"
  },
  "devDependencies": {
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "postinstall": "npm i -g serve && npm run build",
    "serve": "serve build -p 8080 -s ",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
